﻿// Generated by CoffeeScript 1.8.0

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;


public class CHeap
{

    List<CGenericTile> nodes;
    EComparison mcmp;

    public CHeap(EComparison acmp = EComparison.Default)
    {

        mcmp = acmp;
        nodes = new List<CGenericTile>();
    }
    /*
    Default comparison function to be used
     */

    public int defaultCmp(CGenericTile x, CGenericTile y)
    {
        if (x.getX() + x.getY() < y.getX() + y.getY())
        {
            return -1;
        }
        if (x.getX() + x.getY() > y.getX() + y.getY())
        {
            return 1;
        }
        return 0;
    }

    /*
    Insert item x in list a, and keep it sorted assuming a is sorted.
  
    If x is already in a, insert it to the right of the rightmost x.
  
    Optional args lo (default 0) and hi (default a.length) bound the slice
    of a to be searched.
     */

    public CGenericTile insort(ref List<CGenericTile> array, CGenericTile x, int lo, int? hi, EComparison cmp = EComparison.Default)
    {
        int mid;
        if (lo == null)
        {
            lo = 0;
        }
        if (lo < 0)
        {
            throw new Exception("lo must be non-negative");
        }
        if (hi == null)
        {
            hi = array.Count;
        }
        while (lo < hi)
        {
            mid = (int)Math.Floor((double)(lo + hi) / 2);
            if (cmp == EComparison.Default)
            {

                if (defaultCmp(x, array[mid]) < 0)
                {
                    hi = mid;
                }
                else
                {
                    lo = mid + 1;
                }
            }
        }
        List<CGenericTile> result = new List<CGenericTile>();
        //result.Add(lo);
        //result.Add(lo - lo);
        result.Add(x);

        //modify array and then return x
        if (array.Contains(x))
        {
            array.Remove(x);
            array.Add(x);
        }
        //substitute the element in position a (which does not exist) for x and returns it
        //this applies the splice function to the a array witouth modifying the a array
        //([].splice(a, [lo, lo - lo].concat(x)),x)
        return x;
    }


    /*
    Push item onto heap, maintaining the heap invariant.
     */

    public CGenericTile heappush(ref List<CGenericTile> array, CGenericTile item, EComparison cmp = EComparison.Default)
    {

        array.Add(item);
        if (cmp == EComparison.Default)
        {
            return _siftdown(ref array, 0, array.Count - 1, cmp);
        }
        else
        {
            throw new Exception("bad comparison  specified");
        }
    }


    /*
    Pop the smallest item off the heap, maintaining the heap invariant.
     */

    public CGenericTile heappop(ref List<CGenericTile> array, EComparison cmp)
    {
        CGenericTile lastelt, returnitem;
        //pop behaviour
        lastelt = array[array.Count - 1];
        array.RemoveAt(array.Count - 1);
        if (array.Count > 0)
        {
            returnitem = array[0];
            array[0] = lastelt;
            _siftup(ref array, 0, cmp);
        }
        else
        {
            returnitem = lastelt;
        }
        return returnitem;
    }


    /*
    Pop and return the current smallest value, and add the new item.
  
    This is more efficient than heappop() followed by heappush(), and can be
    more appropriate when using a fixed size heap. Note that the value
    returned may be larger than item! That constrains reasonable use of
    this routine unless written as part of a conditional replacement:
        if item > array[0]
          item = heapreplace(array, item)
     */

    public CGenericTile heapreplace(ref List<CGenericTile> array, CGenericTile item, EComparison cmp = EComparison.Default)
    {
        CGenericTile returnitem;
        returnitem = array[0];
        array[0] = item;
        _siftup(ref array, 0, cmp);

        return returnitem;

    }


    /*
    Fast version of a heappush followed by a heappop.
     */

    public CGenericTile heappushpop(ref  List<CGenericTile> array, CGenericTile item, EComparison cmp)
    {
        CGenericTile[] _ref;
        if (cmp == EComparison.Default)
        {
            if (array.Count > 0 && defaultCmp(array[0], item) < 0)
            {
                _ref = new CGenericTile[] { array[0], item };
                item = _ref[0];
                array[0] = _ref[1];
                _siftup(ref array, 0, cmp);
            }
        }

        return item;
    }


    /*
    Transform list into a heap, in-place, in O(array.length) time.
     */
    //public List<int> heapify(ref  List<int> array, EComparison cmp = EComparison.Default)
    //{
    //    List<int> _ref1 = new List<int>(), _results = new List<int>(), _results1 = new List<int>();
    //    int i;
    //    _ref1 = heapifyHelper(array.Count);
    //    _results = new List<int>();
    //    for (int _i = 0, _len = _ref1.Count; _i < _len; _i++)
    //    {
    //        i = _ref1[_i];
    //        _results.Add(_siftup(ref array, i, cmp));
    //    }
    //    return _results;
    //}

    //public List<int> heapifyHelper(int n)
    //{

    //    List<int> _results1 = new List<int>();
    //    var _ref1 = (int)Math.Floor((double)n / 2); // assuming this can go negative...
    //    if (0 <= _ref1)
    //    {
    //        for (var _j = 0; _j < _ref1; _j++)
    //        {
    //            _results1.Add(_j);
    //        }
    //    }
    //    else
    //    {
    //        for (var _j = 0; _j > _ref1; _j--)
    //        {
    //            _results1.Add(_j);
    //        }
    //    }
    //    _results1.Reverse();
    //    return _results1;

    //}


    /*
    Update the position of the given item in the heap.
    This function should be called every time the item is being modified.
     */

    public CGenericTile updateItem(ref List<CGenericTile> array, CGenericTile item, EComparison cmp = EComparison.Default)
    {
        int pos;

        pos = array.IndexOf(item);
        if (pos == -1)
        {
            return null;
        }
        _siftdown(ref array, 0, pos, cmp);
        return _siftup(ref array, pos, cmp);
    }


    /*
    Find the n largest elements in a dataset.
     */

    //public List<int> nlargest(ref List<int> array, int n, EComparison cmp = EComparison.Default)
    //{
    //    int elem, _i, _len;
    //    List<int> _ref = new List<int>(), result = new List<int>();

    //    result = array.Take(n).ToList();

    //    if (result.Count == 0)
    //    {
    //        return result;
    //    }

    //    heapify(ref result, cmp);
    //    _ref = array.Skip(n).ToList();
    //    for (_i = 0, _len = _ref.Count; _i < _len; _i++)
    //    {
    //        elem = _ref[_i];
    //        heappushpop(ref result, elem, cmp);
    //    }
    //    if (cmp == EComparison.Default)
    //    {
    //        result.Sort(defaultCmp);
    //        result.Reverse();
    //        return result;
    //    }
    //    throw new Exception("unespecified clamp");
    //}


    /*
    Find the n smallest elements in a dataset.
     */

    //public List<int> nsmallest(ref List<int> array, int n, EComparison cmp = EComparison.Default)
    //{
    //    int elem, i, los, _i, _j, _len, _ref1;
    //    List<int> _results = new List<int>(), result = new List<int>(), _ref = new List<int>();

    //    if (n * 10 <= array.Count)
    //    {
    //        if (cmp == EComparison.Default)
    //        {

    //            result = array.Take(n).ToList();
    //            result.Sort(defaultCmp);
    //        }
    //        if (result.Count == 0)
    //        {
    //            return result;
    //        }
    //        los = result[result.Count - 1];
    //        _ref = array.Skip(n).ToList();
    //        for (_i = 0, _len = _ref.Count; _i < _len; _i++)
    //        {
    //            elem = _ref[_i];
    //            if (cmp == EComparison.Default)
    //            {

    //                if (defaultCmp(elem, los) < 0)
    //                {
    //                    insort(ref result, elem, 0, null, cmp);
    //                    result.RemoveAt(result.Count - 1);
    //                    los = result[result.Count - 1];
    //                }
    //            }
    //        }
    //        return result;
    //    }
    //    heapify(ref array, cmp);
    //    _results = new List<int>();

    //    _ref1 = (int)Math.Floor((double)array.Count / 2); // assuming this can go negative...
    //    if (0 <= _ref1)
    //    {
    //        for (_j = 0; _j < _ref1; _j++)
    //        {
    //            heappop(ref array, cmp);
    //        }
    //    }
    //    else
    //    {
    //        for (_j = 0; _j > _ref1; _j--)
    //        {
    //            heappop(ref array, cmp);
    //        }
    //    }

    //    return _results;
    //}

    public CGenericTile _siftdown(ref List<CGenericTile> array, int startpos, int pos, EComparison cmp = EComparison.Default)
    {
        CGenericTile newitem, parent;
        int parentpos;

        newitem = array[pos];
        while (pos > startpos)
        {
            parentpos = (pos - 1) >> 1;
            parent = array[parentpos];
            if (cmp == EComparison.Default)
            {
                if (defaultCmp(newitem, parent) < 0)
                {
                    array[pos] = parent;
                    pos = parentpos;
                    continue;
                }
            }
            break;
        }

        return array[pos] = newitem; ;
    }

    public CGenericTile _siftup(ref List<CGenericTile> array, int pos, EComparison cmp)
    {
        int childpos, endpos, rightpos, startpos;
        CGenericTile newitem;

        endpos = array.Count;
        startpos = pos;
        newitem = array[pos];
        childpos = 2 * pos + 1;
        while (childpos < endpos)
        {
            rightpos = childpos + 1;
            if (cmp == EComparison.Default)
            {

                if (rightpos < endpos && !(defaultCmp(array[childpos], array[rightpos]) < 0))
                {
                    childpos = rightpos;
                }
            }
            array[pos] = array[childpos];
            pos = childpos;
            childpos = 2 * pos + 1;
        }
        array[pos] = newitem;
        return _siftdown(ref array, startpos, pos, cmp);
    }



    public CGenericTile push(CGenericTile x)
    {
        return heappush(ref this.nodes, x, this.mcmp);
    }

    public CGenericTile insert(CGenericTile x)
    {
        return heappush(ref this.nodes, x, this.mcmp);
    }

    public CGenericTile pop()
    {
        return heappop(ref this.nodes, this.mcmp);
    }

    public CGenericTile peek()
    {
        return this.nodes[0];
    }
    public CGenericTile front()
    {
        return this.nodes[0];
    }


    public CGenericTile top()
    {
        return this.nodes[0];
    }

    public bool contains(CGenericTile x)
    {
        return this.nodes.IndexOf(x) != -1;
    }
    public bool has(CGenericTile x)
    {
        return this.nodes.IndexOf(x) != -1;
    }


    public CGenericTile replace(CGenericTile x)
    {
        return heapreplace(ref this.nodes, x, this.mcmp);
    }

    public CGenericTile pushpop(CGenericTile x)
    {
        return heappushpop(ref this.nodes, x, this.mcmp);
    }

    //public List<int> heapify()
    //{
    //    return heapify(ref this.nodes, this.mcmp);
    //}

    public CGenericTile updateItem(CGenericTile x)
    {
        return updateItem(ref this.nodes, x, this.mcmp) ?? null;
    }

    public List<CGenericTile> clear()
    {
        return this.nodes = new List<CGenericTile>();
    }

    public bool empty()
    {
        return this.nodes.Count == 0;
    }

    public int size()
    {
        return this.nodes.Count;
    }

    public CHeap clone()
    {
        CHeap heap;
        heap = new CHeap();
        heap.nodes = this.nodes.ToList();
        return heap;
    }
    public CHeap copy()
    {
        CHeap heap;
        heap = new CHeap();
        heap.nodes = this.nodes.ToList();
        return heap;
    }


    public List<CGenericTile> toArray()
    {
        return this.nodes.ToList();
    }

}