////------------------------------------------------------------------------------
//// <auto-generated>
////     Este código fue generado por una herramienta.
////     Versión de runtime:4.0.30319.18033
////
////     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
////     se vuelve a generar el código.
//// </auto-generated>
////------------------------------------------------------------------------------
//using UnityEngine;

//namespace AssemblyCSharp
//{
//    public class FireballCircleEffect: ThrowEffect
//    {
//        private readonly GameObject flameCirclePrefab;
//        private readonly GameObject fireballCirclePrefab;
//        public readonly int fireballInCircle = 5;

//        public FireballCircleEffect (GameObject circlePrefab, GameObject fireballPrefab)
//        {
//            flameCirclePrefab = circlePrefab;
//            fireballCirclePrefab = fireballPrefab;
//        }

//        public void run (MonoBehaviour script)
//        {
//            CreateFlameCircle(script.transform);
//            CreateFireballCircles(script.transform);
//        }

//        void CreateFireballCircles (Transform target)
//        {
//            var r = Random.Range(0, 360 / fireballInCircle);
//            for(var i = 1; i <= fireballInCircle; ++i)
//                CreateFireballCircle(target, i * 360f / fireballInCircle + r);
//        }
		
//        GameObject CreateFireballCircle(Transform target, float angle){
//            var prefab = MonoBehaviour.Instantiate(fireballCirclePrefab,
//                                    target.position + target.forward,
//                                    target.rotation) as GameObject;
//            prefab.transform.RotateAround(target.position, target.up, angle);
//            var controller = prefab.GetComponent<FireballToCenterController>();
//            controller.target = target;
//            return prefab;
//        }
		
//        GameObject CreateFlameCircle(Transform target){
//            var prefab = MonoBehaviour.Instantiate(flameCirclePrefab,
//                                     target.position,
//                                     target.rotation) as GameObject;
//            var controller = prefab.GetComponent<FlameCircleController>();
//            controller.target = target;
//            return prefab;
//        }

//    }
//}

